name: Polaris SaaS

on:
  workflow_call:

jobs:
  polaris:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3
      - name: Setup Java JDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x
      - name: Polaris Scan
        uses: synopsys-sig/synopsys-action@v1.0.0
        with:
          polaris_serverUrl: ${{ secrets.POLARIS_SERVERURL }}
          polaris_accessToken: ${{ secrets.POLARIS_ACCESSTOKEN }}
          polaris_application_name: "BrightSource POC"
          polaris_project_name: ${{ github.event.repository.name }}
          polaris_assessment_types: '["SAST", "SCA"]'
# jobs:
#   polaris:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout Source
#         uses: actions/checkout@v3
#       - name: Setup Java JDK
#         uses: actions/setup-java@v3
#         with:
#           java-version: 17
#           distribution: microsoft
#           cache: maven
#       - name: Polaris Scan
#         env:
#           BRIDGE_POLARIS_SERVERURL: ${{ secrets.POLARIS_SERVERURL }}
#           BRIDGE_POLARIS_ACCESSTOKEN: ${{ secrets.POLARIS_ACCESSTOKEN }}
#           BRIDGE_POLARIS_APPLICATION_NAME: "BrightSource POC"
#           BRIDGE_POLARIS_PROJECT_NAME: ${{ github.event.repository.name }}
#           BRIDGECLI_LINUX64: ${{ secrets.BRIDGECLI_LINUX64 }}
#         run: |
#           curl -fLsS -o bridge.zip $BRIDGECLI_LINUX64 && unzip -qo -d $RUNNER_TEMP bridge.zip && rm -f bridge.zip
#           $RUNNER_TEMP/synopsys-bridge --verbose --stage polaris polaris.assessment.types=SAST,SCA
